FESOVSE/MainWindow.xaml

<Window x:Class="FESOVSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfExt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sp="clr-namespace:FESOVSE.XMLProperties"
        xmlns:local="clr-namespace:FESOVSE"
        mc:Ignorable="d"
        Title="FE SOV Save Editor" Height="520" Width="720" ResizeMode="CanMinimize"
        Style="{DynamicResource CustomWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Open"/>
            <RoutedUICommand x:Key="Save"/>
            <RoutedUICommand x:Key="Max"/>
            <RoutedUICommand x:Key="Min"/>
            <DataTemplate x:Key="HeaderTemplate">
                <TextBlock FontWeight="Bold" Text="{Binding}" />
            </DataTemplate>
            <DataTemplate x:Key="ItemTemplate">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
            <local:ConvoyTemplateSelector x:Key="ConvoyTemplateSelector"
                                      HeaderTemplate="{StaticResource HeaderTemplate}"
                                      ItemTemplate="{StaticResource ItemTemplate}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{StaticResource Open}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource Save}"/>
        <KeyBinding Modifiers="Ctrl" Key="M" Command="{StaticResource Max}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="M" Command="{StaticResource Min}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Open}" Executed="openShortcut"/>
        <CommandBinding Command="{StaticResource Save}" Executed="saveShortcut"/>
        <CommandBinding Command="{StaticResource Max}" Executed="maxShortcut"/>
        <CommandBinding Command="{StaticResource Min}" Executed="minShortcut"/>
    </Window.CommandBindings>

    <StackPanel>

        <Menu x:Name="menu" Height="20" Margin="0,0,0,5">
            <MenuItem Header="File">
                <MenuItem x:Name ="openFile" Click="openFile_Click" Header="Open"/>
                <MenuItem x:Name ="saveFile" Click="saveFile_Click" Header="Save"/>
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Dark" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF2A2A2A" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Light" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!-- <MenuItem x:Name="help" Header="Help"/> -->
        </Menu>

        <StackPanel Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-10"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Mode" FontWeight="DemiBold" Margin="5 5"/>
            <ComboBox x:Name="cbMode" Margin="5 0" SelectedIndex="0" SelectionChanged="cbMode_SelectionChanged">
                <ComboBoxItem Content="Unit Editing"/>
                <ComboBoxItem Content="Convoy Editing"/>
                <ComboBoxItem Content="Silver/Gold Mark Editing"/>
            </ComboBox>
        </StackPanel>

        <Grid Visibility="Visible" x:Name="UnitGrid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Units" Grid.Column="0" FontWeight="Bold" Margin="5 0"/>
            <TextBlock Text="Unit Properties" Grid.Column="1" FontWeight="Bold" Margin="5 0"/>
        </Grid>

        <Grid Height="400" Visibility="Visible" x:Name="UnitGrid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Grid.Column="0">
                    <ListBox x:Name="unitList" VerticalAlignment="Top" Height="300"/>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <ComboBox x:Name="cbUnits" Width="169.5" Height="25" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5"/>
                <Button x:Name="cbAdd" Width="169.5" Height="25" Content="Add Unit" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5"/>
                <Button x:Name="cbRem" Width="169.5" Height="25" Content="Remove Selected Unit" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Grid.Column="1">
                <!-- Unit Description Panel -->
                <StackPanel>
                    <!-- Item and Forges Panel-->
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Held Item" FontWeight="DemiBold" Margin="5 5"/>
                            <ComboBox x:Name="cbItem" Margin="5 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Forges" FontWeight="DemiBold" Margin="5 5"/>
                            <ComboBox x:Name="cbForge" Margin="5 0"/>
                        </StackPanel>
                    </Grid>

                    <!-- Contains Stats and Class Panels-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!-- Stats Panel -->
                        <StackPanel Grid.Column="0">
                            <!-- Level Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Level" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown x:Name="Level" sp:StatProperty.Stat="Level"
                            Increment="1"  Grid.Column="1"
                            Maximum="20" Minimum="1" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                            <!-- Experience Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Experience" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  x:Name="Experience" sp:StatProperty.Stat="Experience"
                            Increment="1"  Grid.Column="1"
                            Maximum="99" Minimum="0" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                            <!-- HP Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="HP" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  x:Name="HP" sp:StatProperty.Stat="HP"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                            <!-- Attack Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Attack" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  x:Name="Attack" sp:StatProperty.Stat="Attack"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                            <!-- Skill Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Skill" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  x:Name="Skill" sp:StatProperty.Stat="Skill"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                            <!-- Speed Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Speed" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  x:Name="Speed" sp:StatProperty.Stat="Speed"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                            <!-- Luck Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Luck" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  x:Name="Luck" sp:StatProperty.Stat="Luck"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                            <!-- Defense Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Defense" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  x:Name="Defense" sp:StatProperty.Stat="Defense"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                            <!-- Resistance Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Resistance" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  x:Name="Resistance" sp:StatProperty.Stat="Resistance"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                            <!-- Movement Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Movement" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  x:Name="Movement" sp:StatProperty.Stat="Movement"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True" AllowSpin="True"/>
                            </Grid>
                        </StackPanel>

                        <!-- Class Panel -->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Class" FontWeight="DemiBold" Margin="5 5"/>
                            <ComboBox x:Name="cbClass" Margin="5 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
                
        <!-- End of Unit Editing -->

        <Grid Visibility="Collapsed" x:Name="ItemGrid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Convoy" Grid.Column="0" FontWeight="Bold" Margin="5 0"/>
            <TextBlock Text="Item Properties" Grid.Column="1" FontWeight="Bold" Margin="5 0"/>
        </Grid>

        <Grid Height="400" Visibility="Collapsed" x:Name="ItemGrid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Grid.Column="0">
                    <ListBox x:Name="itemList" VerticalAlignment="Top" Height="300" ItemTemplateSelector="{StaticResource ConvoyTemplateSelector}"/>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <ComboBox x:Name="cnItems" Width="169.5" Height="25" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5"/>
                <Button x:Name="cnAdd" Width="169.5" Height="25" Content="Add Item" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5"/>
                <Button x:Name="cnRem" Width="169.5" Height="25" Content="Remove Selected Item" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Grid.Column="1">
                <!-- Item Properties Panel -->
                <StackPanel>
                    <!-- Item and Forges Panel-->
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Selected Item" FontWeight="DemiBold" Margin="5 5"/>
                            <ComboBox x:Name="cnItem" Margin="5 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Forges" FontWeight="DemiBold" Margin="5 5"/>
                            <ComboBox x:Name="cnForge" Margin="5 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        
    <!-- End of Convoy Editing -->
        
    <!-- Start of Silver/Gold Mark Editing -->
        <Grid Height="400" Visibility="Collapsed" x:Name="MoneyGrid1">
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Grid.Column="1">
                <!-- Panel -->
                <StackPanel>
                    <!-- Alm Money Panel-->
                    <Grid Margin="0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Silver Marks (Alm)" FontWeight="DemiBold" Margin="5 5"/>
                            <wpfExt:IntegerUpDown x:Name="aSMarks" Margin="5 0" 
                            Increment="1" ClipValueToMinMax="True" Maximum="9984" Minimum="0" AllowSpin="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Gold Marks (Alm)" FontWeight="DemiBold" Margin="5 5"/>
                            <wpfExt:IntegerUpDown x:Name="aGMarks"  Margin="5 0" 
                            Increment="1" ClipValueToMinMax="True" Maximum="996" Minimum="0" AllowSpin="True"/>
                        </StackPanel>
                    </Grid>
                    <!-- Celica Money Panel -->
                    <Grid Margin="0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Silver Marks (Celica)" FontWeight="DemiBold" Margin="5 5"/>
                            <wpfExt:IntegerUpDown x:Name="cSMarks" Margin="5 0" 
                            Increment="1" ClipValueToMinMax="True" Maximum="9984" Minimum="0" AllowSpin="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Gold Marks (Celica)" FontWeight="DemiBold" Margin="5 5"/>
                            <wpfExt:IntegerUpDown x:Name="cGMarks"  Margin="5 0" 
                            Increment="1" ClipValueToMinMax="True" Maximum="996" Minimum="0" AllowSpin="True"/>
                        </StackPanel>
                    </Grid>
                    <!-- Total (Act 6) Money Panel -->
                    <Grid Margin="0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Silver Marks (Act 6)" FontWeight="DemiBold" Margin="5 5"/>
                            <wpfExt:IntegerUpDown x:Name="bSMarks"  Margin="5 0" 
                            Increment="1" ClipValueToMinMax="True" Maximum="9984" Minimum="0" AllowSpin="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Gold Marks (Act 6)" FontWeight="DemiBold" Margin="5 5"/>
                            <wpfExt:IntegerUpDown x:Name="bGMarks"  Margin="5 0" 
                            Increment="1" ClipValueToMinMax="True" Maximum="996" Minimum="0" AllowSpin="True"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

    </StackPanel>
</Window>
